index.html
<!Doctype.html>
<html>
<head>
<style>
    H1, h2, h3 { Color: navy;
}
h1{Text-align: center;
}
h2,h3{ background-color: MediumSeaGreen;
  color: Navy;
}
h1,h2,h3{
font-family: "Arial"
}
p1 {
  font-family: "Arial"
}
p1{
Text-align: center;
}
p1{
text-align: justify;
}
th{ background-color:MediumSeaGreen;
  color: Navy;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=Enviar] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=Enviar]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Using CSS to style an HTML Form</h3>

<div>
  <form action="/action_page.php">
    <label for="NombreCompleto">Nombre</label>
    <input type="text" id="NombreCompleto" name="¿Cúal es tu primer nombre?" placeholder="Introduzca su nombre aqui...">

    <label for="Correo Electrónico">dirección de correo</label>
    <input type="text" id="Correo Electrónico name="Correo Electrónico" placeholder="Introduzca su correo aqui...">

  <label for="Correo Electrónico">Dirección de correo</label>
    <input type="text" id="Correo Electrónico name="Correo Electrónico" placeholder="Introduzca su correo aqui...">

 <label for="Asunto">Asunto </label>
    <input type="text" id="Asunto="Asunto" placeholder="Introduzca el motivo del correo...">
    
     <label for="Mensaje"> Cuerpo </label>
    <input type="text" id="Cuerpo="Cuerpo del Correo" placeholder="Introduzca lo que quiere escribir.">

  
    <input type="Enviar" value="Enviar">
  </form>
</div>
</style>
<meta charset="utf-8" />
<Title>  Mi página Web personal </Title>
</head>
<Body bgcolor="lightblue">
 <marquee> <h1> Javier Jiménez </h1> </marquee> <hr>
<h1> Biografía </h2> <hr>
<center>  <img src="cartoonify.png" width="150" height="150" alt="Javier Jiménez"  align = “center”> </center>
<p1>Javier Eduardo Jiménez Quiteño.Nacido el 8 de febrero de 2002.</br> Graduado en Bachiller en Comercio el 2020 en el Instituto Panamericano. Es una persona que aspira a graduarse con excelentes notas en la UTP. </p1>
<hr>
<h2> Favoritos </h2>
<p> Me encanta el fútbol y soy fanático del Barcelona F.C </p>
<h3> Platos </h3> 
<p> Los tacos </p>
<p> La sopa de tortilla </p>
<ul>
<li>Rojo</li>
<li>Amarillo</li>
<li>Verde</li>
<h3> Pasatiempos </h3>
<p> Ver deportes. </p>
<p>Practicar Deportes </p>
<ol>
<li>Elefante</li>
<li>Cebra</li>
<li>Oveja</li>
</ol>
     <h3> Canciones </h3> 
<table  border="1">
<tr>
<th>Genero</th>
<th>Nombre</th>
<th>Autor</th>
<th>Audio</th>
</tr>
<tr>
<td>Rock-Pop</td>
<td>Bloody Valentine</td>
<td>Machine-Gun-Kelly</td>
<td> <audio controls>
  <source src="y2mate.com - Machine Gun Kelly  Bloody Valentine Official Video.mp3" type="audio/mpeg"> 
</audio></td>
</tr>
<tr>
<td>Metal Suave</td>
<td>In the End</td>
<td>Linkin Park</td>
<td><audio controls>
  <source src="y2mate.com - In The End Official HD Video  Linkin Park.mp3" type="audio/mpeg"> 
</audio></td>
</tr>
<tr>
<td>HipHop/Rap</td>
<td>Lose yourself</td>
<td>Eminem</td>
<td><audio controls>
  <source src="y2mate.com - Eminem  Lose Yourself HD.mp3" type="audio/mpeg"> 
</audio></td>
</tr>
</table>
<h3> Libro </h3>
<p> La Biblia, ya que está lleno de enseñanzas y ayuda a reflexionar y pensar sobre la naturaleza humana </p>
<br>
<a href="https://gcdn.emol.cl/mitos-y-enigmas/files/2017/12/biblia-2.jpg 
">La Biblia</a>
<br>
<img src="biblia-2.jpg" width="150" height="100" alt="La biblia"
<br>
<h3> Peliculas </h3>
 <p> Mi pelicula favorita es: Deadpool </p>
<img src="deadpool.jpg" width="150" height="100" alt="deadpool" </center>
<br>
 <video width="200" height="100" controls>
  <source src="Deadpool _ Teaser Trailer Oficial _ Doblado (1).mp4" type="video/mp4"> <center> 


  







































</html>

